FLEX_ROOT_URL=http://krisq.shiftlocal.co.uk:4567
FLEX_API_KEY=50f1eff613d8df7d9ee74892309e61a9
FLEX_ACCOUNT=krisq
TEST_FLEX_ROOT_URL=http://testaccount.shiftlocal.co.uk:4567
TEST_FLEX_API_KEY=314e47ece578a11e6e77c6153229cd25
TEST_FLEX_ACCOUNT=testaccount

IMGIX_SOURCE=shift-dev.imgix.net
IMGIX_SECURE_URL_TOKEN=e8EDHE2olFQmmaip
